<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            justify-content: center;
        }
        h1 {
            font-size: 5em;
            text-align: center;
        }
        p {
            text-align: center;
        }

        .inicio {
            padding: 10px;
            border-radius: 10%;
            background-color:#232323;
            color: #fff;
            text-decoration:none;
            margin-left: 25px;
            margin-bottom: 25px;
            text-align: center;
            margin: auto;
        }

        .inicio:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>CALMA</h1>
    <hr>
    <p>Essa parte ainda não está pronta.</p>
    <p>Passa amanhã, quem sabe.</p>
    <a class="inicio" href="index.html">INICIO</a>
</body>
</html>